#Greenfoot project file
class.BOLHA.image=BOLHA.png
class.burro.image=burroo.png
class.entradaofc.image=entradaofc.png
class.mundo.image=cenario.png
class.sherek.image=sherek.png
dependency1.from=entradaofc
dependency1.to=mundo
dependency1.type=UsesDependency
dependency2.from=burro
dependency2.to=BOLHA
dependency2.type=UsesDependency
dependency3.from=sherek
dependency3.to=BOLHA
dependency3.type=UsesDependency
dependency4.from=BOLHA
dependency4.to=Counter
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=350
editor.fx.0.y=84
height=878
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=shrek\nw-\ para\ cima\ns-\ para\ baixo\na-\ esquerda\ \nd-\ direita\npoder-\ f\nburro\n>-direita\n<-esquerda\n^\ para\ cima\ne\ seta\ pra\ baixo\ \npoder-\ shift\nautor\:\ giulia\ beatriz\ \n\n
publish.shortDesc=aventura\ de\ \ sherek
publish.tags=game\ demo\ \ with-source
publish.title=SHEREK\ E\ BURRO
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=entradaofc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=burro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=sherek
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BOLHA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1472
world.lastInstantiated=mundo
xPosition=0
yPosition=0
